|top
CLOCK_50 => CLOCK_50.IN3
KEY_N_0 => LEDR[0].DATAIN
KEY_N_0 => _.IN1
KEY_N_0 => _.IN1
KEY_N_0 => _.IN1
KEY_N_0 => _.IN1
KEY_N_0 => _.IN1
KEY_N_0 => _.IN1
KEY_N_1 => KEY_N_1.IN1
KEY_N_2 => KEY_N_2.IN1
KEY_N_3 => KEY_N_3.IN1
VGA_HS << vga_sync:sync0.hsync_o
VGA_VS << vga_sync:sync0.vsync_o
VGA_R[0] << vga_rgb_mux:mux1.red_o
VGA_R[1] << vga_rgb_mux:mux1.red_o
VGA_R[2] << vga_rgb_mux:mux1.red_o
VGA_R[3] << vga_rgb_mux:mux1.red_o
VGA_R[4] << vga_rgb_mux:mux1.red_o
VGA_R[5] << vga_rgb_mux:mux1.red_o
VGA_R[6] << vga_rgb_mux:mux1.red_o
VGA_R[7] << vga_rgb_mux:mux1.red_o
VGA_G[0] << vga_rgb_mux:mux1.green_o
VGA_G[1] << vga_rgb_mux:mux1.green_o
VGA_G[2] << vga_rgb_mux:mux1.green_o
VGA_G[3] << vga_rgb_mux:mux1.green_o
VGA_G[4] << vga_rgb_mux:mux1.green_o
VGA_G[5] << vga_rgb_mux:mux1.green_o
VGA_G[6] << vga_rgb_mux:mux1.green_o
VGA_G[7] << vga_rgb_mux:mux1.green_o
VGA_B[0] << vga_rgb_mux:mux1.blue_o
VGA_B[1] << vga_rgb_mux:mux1.blue_o
VGA_B[2] << vga_rgb_mux:mux1.blue_o
VGA_B[3] << vga_rgb_mux:mux1.blue_o
VGA_B[4] << vga_rgb_mux:mux1.blue_o
VGA_B[5] << vga_rgb_mux:mux1.blue_o
VGA_B[6] << vga_rgb_mux:mux1.blue_o
VGA_B[7] << vga_rgb_mux:mux1.blue_o
LEDR[0] << KEY_N_0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << KEY_N_1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << KEY_N_2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << KEY_N_3.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK << clk_serial.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <GND>


|top|pixel_drawer:p1
clk_i => ready_read_once.CLK
clk_i => tile_addr_previous[0].CLK
clk_i => tile_addr_previous[1].CLK
clk_i => tile_addr_previous[2].CLK
clk_i => tile_addr_previous[3].CLK
clk_i => tile_addr_previous[4].CLK
clk_i => tile_addr_previous[5].CLK
clk_i => tile_addr_previous[6].CLK
clk_i => tile_addr_previous[7].CLK
clk_i => tile_addr_previous[8].CLK
clk_i => tile_addr_o[0]~reg0.CLK
clk_i => tile_addr_o[1]~reg0.CLK
clk_i => tile_addr_o[2]~reg0.CLK
clk_i => tile_addr_o[3]~reg0.CLK
clk_i => tile_addr_o[4]~reg0.CLK
clk_i => tile_addr_o[5]~reg0.CLK
clk_i => tile_addr_o[6]~reg0.CLK
clk_i => tile_addr_o[7]~reg0.CLK
clk_i => tile_addr_o[8]~reg0.CLK
clk_serial => clk_serial.IN1
rst_i => rst_i.IN2
inActiveArea_i => inActiveArea_i.IN1
screen_start_i => screen_start_i.IN2
ram_data_i[0] => ram_data_i[0].IN1
ram_data_i[1] => ram_data_i[1].IN1
ram_data_i[2] => ram_data_i[2].IN1
ram_data_i[3] => ram_data_i[3].IN1
ram_data_i[4] => ram_data_i[4].IN1
ram_data_i[5] => ram_data_i[5].IN1
ram_data_i[6] => ram_data_i[6].IN1
rom_data_i[0] => rom_data_i[0].IN1
rom_data_i[1] => rom_data_i[1].IN1
rom_data_i[2] => rom_data_i[2].IN1
rom_data_i[3] => rom_data_i[3].IN1
rom_data_i[4] => rom_data_i[4].IN1
rom_data_i[5] => rom_data_i[5].IN1
rom_data_i[6] => rom_data_i[6].IN1
rom_data_i[7] => rom_data_i[7].IN1
rom_data_i[8] => rom_data_i[8].IN1
rom_data_i[9] => rom_data_i[9].IN1
rom_data_i[10] => rom_data_i[10].IN1
rom_data_i[11] => rom_data_i[11].IN1
rom_data_i[12] => rom_data_i[12].IN1
rom_data_i[13] => rom_data_i[13].IN1
rom_data_i[14] => rom_data_i[14].IN1
rom_data_i[15] => rom_data_i[15].IN1
rom_data_i[16] => rom_data_i[16].IN1
rom_data_i[17] => rom_data_i[17].IN1
rom_data_i[18] => rom_data_i[18].IN1
rom_data_i[19] => rom_data_i[19].IN1
rom_data_i[20] => rom_data_i[20].IN1
rom_data_i[21] => rom_data_i[21].IN1
rom_data_i[22] => rom_data_i[22].IN1
rom_data_i[23] => rom_data_i[23].IN1
rom_data_i[24] => rom_data_i[24].IN1
rom_data_i[25] => rom_data_i[25].IN1
rom_data_i[26] => rom_data_i[26].IN1
rom_data_i[27] => rom_data_i[27].IN1
rom_data_i[28] => rom_data_i[28].IN1
rom_data_i[29] => rom_data_i[29].IN1
rom_data_i[30] => rom_data_i[30].IN1
rom_data_i[31] => rom_data_i[31].IN1
rom_data_i[32] => rom_data_i[32].IN1
rom_data_i[33] => rom_data_i[33].IN1
rom_data_i[34] => rom_data_i[34].IN1
rom_data_i[35] => rom_data_i[35].IN1
rom_data_i[36] => rom_data_i[36].IN1
rom_data_i[37] => rom_data_i[37].IN1
rom_data_i[38] => rom_data_i[38].IN1
rom_data_i[39] => rom_data_i[39].IN1
rom_data_i[40] => rom_data_i[40].IN1
rom_data_i[41] => rom_data_i[41].IN1
rom_data_i[42] => rom_data_i[42].IN1
rom_data_i[43] => rom_data_i[43].IN1
rom_data_i[44] => rom_data_i[44].IN1
rom_data_i[45] => rom_data_i[45].IN1
rom_data_i[46] => rom_data_i[46].IN1
rom_data_i[47] => rom_data_i[47].IN1
rom_data_i[48] => rom_data_i[48].IN1
rom_data_i[49] => rom_data_i[49].IN1
rom_data_i[50] => rom_data_i[50].IN1
rom_data_i[51] => rom_data_i[51].IN1
rom_data_i[52] => rom_data_i[52].IN1
rom_data_i[53] => rom_data_i[53].IN1
rom_data_i[54] => rom_data_i[54].IN1
rom_data_i[55] => rom_data_i[55].IN1
rom_data_i[56] => rom_data_i[56].IN1
rom_data_i[57] => rom_data_i[57].IN1
rom_data_i[58] => rom_data_i[58].IN1
rom_data_i[59] => rom_data_i[59].IN1
rom_data_i[60] => rom_data_i[60].IN1
rom_data_i[61] => rom_data_i[61].IN1
rom_data_i[62] => rom_data_i[62].IN1
rom_data_i[63] => rom_data_i[63].IN1
rom_data_i[64] => rom_data_i[64].IN1
rom_data_i[65] => rom_data_i[65].IN1
rom_data_i[66] => rom_data_i[66].IN1
rom_data_i[67] => rom_data_i[67].IN1
rom_data_i[68] => rom_data_i[68].IN1
rom_data_i[69] => rom_data_i[69].IN1
rom_data_i[70] => rom_data_i[70].IN1
rom_data_i[71] => rom_data_i[71].IN1
rom_data_i[72] => rom_data_i[72].IN1
rom_data_i[73] => rom_data_i[73].IN1
rom_data_i[74] => rom_data_i[74].IN1
rom_data_i[75] => rom_data_i[75].IN1
rom_data_i[76] => rom_data_i[76].IN1
rom_data_i[77] => rom_data_i[77].IN1
rom_data_i[78] => rom_data_i[78].IN1
rom_data_i[79] => rom_data_i[79].IN1
rom_data_i[80] => rom_data_i[80].IN1
rom_data_i[81] => rom_data_i[81].IN1
rom_data_i[82] => rom_data_i[82].IN1
rom_data_i[83] => rom_data_i[83].IN1
rom_data_i[84] => rom_data_i[84].IN1
rom_data_i[85] => rom_data_i[85].IN1
rom_data_i[86] => rom_data_i[86].IN1
rom_data_i[87] => rom_data_i[87].IN1
rom_data_i[88] => rom_data_i[88].IN1
rom_data_i[89] => rom_data_i[89].IN1
rom_data_i[90] => rom_data_i[90].IN1
rom_data_i[91] => rom_data_i[91].IN1
rom_data_i[92] => rom_data_i[92].IN1
rom_data_i[93] => rom_data_i[93].IN1
rom_data_i[94] => rom_data_i[94].IN1
rom_data_i[95] => rom_data_i[95].IN1
v_cntr_mod32_i[0] => v_cntr_mod32_i[0].IN1
v_cntr_mod32_i[1] => v_cntr_mod32_i[1].IN1
v_cntr_mod32_i[2] => v_cntr_mod32_i[2].IN1
v_cntr_mod32_i[3] => v_cntr_mod32_i[3].IN1
v_cntr_mod32_i[4] => v_cntr_mod32_i[4].IN1
tile_addr_o[0] <= tile_addr_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[1] <= tile_addr_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[2] <= tile_addr_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[3] <= tile_addr_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[4] <= tile_addr_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[5] <= tile_addr_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[6] <= tile_addr_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[7] <= tile_addr_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_addr_o[8] <= tile_addr_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_addr_o[0] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[1] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[2] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[3] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[4] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[5] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[6] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[7] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[8] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[9] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[10] <= tile_type_to_ROM_addr:t1.addr_o
pixel_addr_o[11] <= tile_type_to_ROM_addr:t1.addr_o
serial_data_o[0] <= serial_data_converter:s1.serial_data_o
serial_data_o[1] <= serial_data_converter:s1.serial_data_o
serial_data_o[2] <= serial_data_converter:s1.serial_data_o


|top|pixel_drawer:p1|tile_type_to_ROM_addr:t1
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
rst_i => addr_o.OUTPUTSELECT
tile_type_i[0] => Decoder0.IN6
tile_type_i[0] => Decoder3.IN5
tile_type_i[1] => Decoder0.IN5
tile_type_i[1] => Decoder2.IN5
tile_type_i[2] => Decoder0.IN4
tile_type_i[2] => Decoder2.IN4
tile_type_i[2] => Decoder3.IN4
tile_type_i[3] => Decoder0.IN3
tile_type_i[3] => Decoder2.IN3
tile_type_i[3] => Decoder3.IN3
tile_type_i[4] => Decoder0.IN2
tile_type_i[4] => Decoder1.IN2
tile_type_i[4] => Decoder2.IN2
tile_type_i[4] => Decoder3.IN2
tile_type_i[5] => Decoder0.IN1
tile_type_i[5] => Decoder1.IN1
tile_type_i[5] => Decoder2.IN1
tile_type_i[5] => Decoder3.IN1
tile_type_i[6] => Decoder0.IN0
tile_type_i[6] => Decoder1.IN0
tile_type_i[6] => Decoder2.IN0
tile_type_i[6] => Decoder3.IN0
screen_start_i => ~NO_FANOUT~
v_cntr_mod32_i[0] => addr_o.DATAA
v_cntr_mod32_i[1] => addr_o.DATAA
v_cntr_mod32_i[2] => addr_o.DATAA
v_cntr_mod32_i[3] => addr_o.DATAA
v_cntr_mod32_i[4] => addr_o.DATAA
addr_o[0] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[10] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE
addr_o[11] <= addr_o.DB_MAX_OUTPUT_PORT_TYPE


|top|pixel_drawer:p1|serial_data_converter:s1
clk_i => buffer[0].CLK
clk_i => buffer[1].CLK
clk_i => buffer[2].CLK
clk_i => sft_reg[0].CLK
clk_i => sft_reg[1].CLK
clk_i => sft_reg[2].CLK
clk_i => sft_reg[3].CLK
clk_i => sft_reg[4].CLK
clk_i => sft_reg[5].CLK
clk_i => sft_reg[6].CLK
clk_i => sft_reg[7].CLK
clk_i => sft_reg[8].CLK
clk_i => sft_reg[9].CLK
clk_i => sft_reg[10].CLK
clk_i => sft_reg[11].CLK
clk_i => sft_reg[12].CLK
clk_i => sft_reg[13].CLK
clk_i => sft_reg[14].CLK
clk_i => sft_reg[15].CLK
clk_i => sft_reg[16].CLK
clk_i => sft_reg[17].CLK
clk_i => sft_reg[18].CLK
clk_i => sft_reg[19].CLK
clk_i => sft_reg[20].CLK
clk_i => sft_reg[21].CLK
clk_i => sft_reg[22].CLK
clk_i => sft_reg[23].CLK
clk_i => sft_reg[24].CLK
clk_i => sft_reg[25].CLK
clk_i => sft_reg[26].CLK
clk_i => sft_reg[27].CLK
clk_i => sft_reg[28].CLK
clk_i => sft_reg[29].CLK
clk_i => sft_reg[30].CLK
clk_i => sft_reg[31].CLK
clk_i => sft_reg[32].CLK
clk_i => sft_reg[33].CLK
clk_i => sft_reg[34].CLK
clk_i => sft_reg[35].CLK
clk_i => sft_reg[36].CLK
clk_i => sft_reg[37].CLK
clk_i => sft_reg[38].CLK
clk_i => sft_reg[39].CLK
clk_i => sft_reg[40].CLK
clk_i => sft_reg[41].CLK
clk_i => sft_reg[42].CLK
clk_i => sft_reg[43].CLK
clk_i => sft_reg[44].CLK
clk_i => sft_reg[45].CLK
clk_i => sft_reg[46].CLK
clk_i => sft_reg[47].CLK
clk_i => sft_reg[48].CLK
clk_i => sft_reg[49].CLK
clk_i => sft_reg[50].CLK
clk_i => sft_reg[51].CLK
clk_i => sft_reg[52].CLK
clk_i => sft_reg[53].CLK
clk_i => sft_reg[54].CLK
clk_i => sft_reg[55].CLK
clk_i => sft_reg[56].CLK
clk_i => sft_reg[57].CLK
clk_i => sft_reg[58].CLK
clk_i => sft_reg[59].CLK
clk_i => sft_reg[60].CLK
clk_i => sft_reg[61].CLK
clk_i => sft_reg[62].CLK
clk_i => sft_reg[63].CLK
clk_i => sft_reg[64].CLK
clk_i => sft_reg[65].CLK
clk_i => sft_reg[66].CLK
clk_i => sft_reg[67].CLK
clk_i => sft_reg[68].CLK
clk_i => sft_reg[69].CLK
clk_i => sft_reg[70].CLK
clk_i => sft_reg[71].CLK
clk_i => sft_reg[72].CLK
clk_i => sft_reg[73].CLK
clk_i => sft_reg[74].CLK
clk_i => sft_reg[75].CLK
clk_i => sft_reg[76].CLK
clk_i => sft_reg[77].CLK
clk_i => sft_reg[78].CLK
clk_i => sft_reg[79].CLK
clk_i => sft_reg[80].CLK
clk_i => sft_reg[81].CLK
clk_i => sft_reg[82].CLK
clk_i => sft_reg[83].CLK
clk_i => sft_reg[84].CLK
clk_i => sft_reg[85].CLK
clk_i => sft_reg[86].CLK
clk_i => sft_reg[87].CLK
clk_i => sft_reg[88].CLK
clk_i => sft_reg[89].CLK
clk_i => sft_reg[90].CLK
clk_i => sft_reg[91].CLK
clk_i => sft_reg[92].CLK
clk_i => sft_reg[93].CLK
clk_i => sft_reg[94].CLK
clk_i => sft_reg[95].CLK
clk_i => ready_read_o~reg0.CLK
clk_i => GO_TO_S_IDLE.CLK
clk_i => serial_data_o[0]~reg0.CLK
clk_i => serial_data_o[1]~reg0.CLK
clk_i => serial_data_o[2]~reg0.CLK
clk_i => STATE.CLK
clk_i => loop_counter[0].CLK
clk_i => loop_counter[1].CLK
clk_i => loop_counter[2].CLK
clk_i => loop_counter[3].CLK
clk_i => loop_counter[4].CLK
rst_i => ~NO_FANOUT~
rom_data_i[0] => sft_reg.DATAB
rom_data_i[0] => sft_reg.DATAB
rom_data_i[1] => sft_reg.DATAB
rom_data_i[1] => sft_reg.DATAB
rom_data_i[2] => sft_reg.DATAB
rom_data_i[2] => sft_reg.DATAB
rom_data_i[3] => sft_reg.DATAB
rom_data_i[3] => sft_reg.DATAB
rom_data_i[4] => sft_reg.DATAB
rom_data_i[4] => sft_reg.DATAB
rom_data_i[5] => sft_reg.DATAB
rom_data_i[5] => sft_reg.DATAB
rom_data_i[6] => sft_reg.DATAB
rom_data_i[6] => sft_reg.DATAB
rom_data_i[7] => sft_reg.DATAB
rom_data_i[7] => sft_reg.DATAB
rom_data_i[8] => sft_reg.DATAB
rom_data_i[8] => sft_reg.DATAB
rom_data_i[9] => sft_reg.DATAB
rom_data_i[9] => sft_reg.DATAB
rom_data_i[10] => sft_reg.DATAB
rom_data_i[10] => sft_reg.DATAB
rom_data_i[11] => sft_reg.DATAB
rom_data_i[11] => sft_reg.DATAB
rom_data_i[12] => sft_reg.DATAB
rom_data_i[12] => sft_reg.DATAB
rom_data_i[13] => sft_reg.DATAB
rom_data_i[13] => sft_reg.DATAB
rom_data_i[14] => sft_reg.DATAB
rom_data_i[14] => sft_reg.DATAB
rom_data_i[15] => sft_reg.DATAB
rom_data_i[15] => sft_reg.DATAB
rom_data_i[16] => sft_reg.DATAB
rom_data_i[16] => sft_reg.DATAB
rom_data_i[17] => sft_reg.DATAB
rom_data_i[17] => sft_reg.DATAB
rom_data_i[18] => sft_reg.DATAB
rom_data_i[18] => sft_reg.DATAB
rom_data_i[19] => sft_reg.DATAB
rom_data_i[19] => sft_reg.DATAB
rom_data_i[20] => sft_reg.DATAB
rom_data_i[20] => sft_reg.DATAB
rom_data_i[21] => sft_reg.DATAB
rom_data_i[21] => sft_reg.DATAB
rom_data_i[22] => sft_reg.DATAB
rom_data_i[22] => sft_reg.DATAB
rom_data_i[23] => sft_reg.DATAB
rom_data_i[23] => sft_reg.DATAB
rom_data_i[24] => sft_reg.DATAB
rom_data_i[24] => sft_reg.DATAB
rom_data_i[25] => sft_reg.DATAB
rom_data_i[25] => sft_reg.DATAB
rom_data_i[26] => sft_reg.DATAB
rom_data_i[26] => sft_reg.DATAB
rom_data_i[27] => sft_reg.DATAB
rom_data_i[27] => sft_reg.DATAB
rom_data_i[28] => sft_reg.DATAB
rom_data_i[28] => sft_reg.DATAB
rom_data_i[29] => sft_reg.DATAB
rom_data_i[29] => sft_reg.DATAB
rom_data_i[30] => sft_reg.DATAB
rom_data_i[30] => sft_reg.DATAB
rom_data_i[31] => sft_reg.DATAB
rom_data_i[31] => sft_reg.DATAB
rom_data_i[32] => sft_reg.DATAB
rom_data_i[32] => sft_reg.DATAB
rom_data_i[33] => sft_reg.DATAB
rom_data_i[33] => sft_reg.DATAB
rom_data_i[34] => sft_reg.DATAB
rom_data_i[34] => sft_reg.DATAB
rom_data_i[35] => sft_reg.DATAB
rom_data_i[35] => sft_reg.DATAB
rom_data_i[36] => sft_reg.DATAB
rom_data_i[36] => sft_reg.DATAB
rom_data_i[37] => sft_reg.DATAB
rom_data_i[37] => sft_reg.DATAB
rom_data_i[38] => sft_reg.DATAB
rom_data_i[38] => sft_reg.DATAB
rom_data_i[39] => sft_reg.DATAB
rom_data_i[39] => sft_reg.DATAB
rom_data_i[40] => sft_reg.DATAB
rom_data_i[40] => sft_reg.DATAB
rom_data_i[41] => sft_reg.DATAB
rom_data_i[41] => sft_reg.DATAB
rom_data_i[42] => sft_reg.DATAB
rom_data_i[42] => sft_reg.DATAB
rom_data_i[43] => sft_reg.DATAB
rom_data_i[43] => sft_reg.DATAB
rom_data_i[44] => sft_reg.DATAB
rom_data_i[44] => sft_reg.DATAB
rom_data_i[45] => sft_reg.DATAB
rom_data_i[45] => sft_reg.DATAB
rom_data_i[46] => sft_reg.DATAB
rom_data_i[46] => sft_reg.DATAB
rom_data_i[47] => sft_reg.DATAB
rom_data_i[47] => sft_reg.DATAB
rom_data_i[48] => sft_reg.DATAB
rom_data_i[48] => sft_reg.DATAB
rom_data_i[49] => sft_reg.DATAB
rom_data_i[49] => sft_reg.DATAB
rom_data_i[50] => sft_reg.DATAB
rom_data_i[50] => sft_reg.DATAB
rom_data_i[51] => sft_reg.DATAB
rom_data_i[51] => sft_reg.DATAB
rom_data_i[52] => sft_reg.DATAB
rom_data_i[52] => sft_reg.DATAB
rom_data_i[53] => sft_reg.DATAB
rom_data_i[53] => sft_reg.DATAB
rom_data_i[54] => sft_reg.DATAB
rom_data_i[54] => sft_reg.DATAB
rom_data_i[55] => sft_reg.DATAB
rom_data_i[55] => sft_reg.DATAB
rom_data_i[56] => sft_reg.DATAB
rom_data_i[56] => sft_reg.DATAB
rom_data_i[57] => sft_reg.DATAB
rom_data_i[57] => sft_reg.DATAB
rom_data_i[58] => sft_reg.DATAB
rom_data_i[58] => sft_reg.DATAB
rom_data_i[59] => sft_reg.DATAB
rom_data_i[59] => sft_reg.DATAB
rom_data_i[60] => sft_reg.DATAB
rom_data_i[60] => sft_reg.DATAB
rom_data_i[61] => sft_reg.DATAB
rom_data_i[61] => sft_reg.DATAB
rom_data_i[62] => sft_reg.DATAB
rom_data_i[62] => sft_reg.DATAB
rom_data_i[63] => sft_reg.DATAB
rom_data_i[63] => sft_reg.DATAB
rom_data_i[64] => sft_reg.DATAB
rom_data_i[64] => sft_reg.DATAB
rom_data_i[65] => sft_reg.DATAB
rom_data_i[65] => sft_reg.DATAB
rom_data_i[66] => sft_reg.DATAB
rom_data_i[66] => sft_reg.DATAB
rom_data_i[67] => sft_reg.DATAB
rom_data_i[67] => sft_reg.DATAB
rom_data_i[68] => sft_reg.DATAB
rom_data_i[68] => sft_reg.DATAB
rom_data_i[69] => sft_reg.DATAB
rom_data_i[69] => sft_reg.DATAB
rom_data_i[70] => sft_reg.DATAB
rom_data_i[70] => sft_reg.DATAB
rom_data_i[71] => sft_reg.DATAB
rom_data_i[71] => sft_reg.DATAB
rom_data_i[72] => sft_reg.DATAB
rom_data_i[72] => sft_reg.DATAB
rom_data_i[73] => sft_reg.DATAB
rom_data_i[73] => sft_reg.DATAB
rom_data_i[74] => sft_reg.DATAB
rom_data_i[74] => sft_reg.DATAB
rom_data_i[75] => sft_reg.DATAB
rom_data_i[75] => sft_reg.DATAB
rom_data_i[76] => sft_reg.DATAB
rom_data_i[76] => sft_reg.DATAB
rom_data_i[77] => sft_reg.DATAB
rom_data_i[77] => sft_reg.DATAB
rom_data_i[78] => sft_reg.DATAB
rom_data_i[78] => sft_reg.DATAB
rom_data_i[79] => sft_reg.DATAB
rom_data_i[79] => sft_reg.DATAB
rom_data_i[80] => sft_reg.DATAB
rom_data_i[80] => sft_reg.DATAB
rom_data_i[81] => sft_reg.DATAB
rom_data_i[81] => sft_reg.DATAB
rom_data_i[82] => sft_reg.DATAB
rom_data_i[82] => sft_reg.DATAB
rom_data_i[83] => sft_reg.DATAB
rom_data_i[83] => sft_reg.DATAB
rom_data_i[84] => sft_reg.DATAB
rom_data_i[84] => sft_reg.DATAB
rom_data_i[85] => sft_reg.DATAB
rom_data_i[85] => sft_reg.DATAB
rom_data_i[86] => sft_reg.DATAB
rom_data_i[86] => sft_reg.DATAB
rom_data_i[87] => sft_reg.DATAB
rom_data_i[87] => sft_reg.DATAB
rom_data_i[88] => sft_reg.DATAB
rom_data_i[88] => sft_reg.DATAB
rom_data_i[89] => sft_reg.DATAB
rom_data_i[89] => sft_reg.DATAB
rom_data_i[90] => sft_reg.DATAB
rom_data_i[90] => sft_reg.DATAB
rom_data_i[91] => sft_reg.DATAB
rom_data_i[91] => sft_reg.DATAB
rom_data_i[92] => sft_reg.DATAB
rom_data_i[92] => sft_reg.DATAB
rom_data_i[93] => sft_reg.DATAB
rom_data_i[93] => sft_reg.DATAB
rom_data_i[94] => sft_reg.DATAB
rom_data_i[94] => sft_reg.DATAB
rom_data_i[95] => sft_reg.DATAB
rom_data_i[95] => sft_reg.DATAB
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
screen_start_i => sft_reg.OUTPUTSELECT
inActiveArea_i => STATE.OUTPUTSELECT
inActiveArea_i => GO_TO_S_IDLE.OUTPUTSELECT
ready_read_o <= ready_read_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data_o[0] <= serial_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data_o[1] <= serial_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
serial_data_o[2] <= serial_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_sync:sync0
clk_i => screen_start_o~reg0.CLK
clk_i => inActiveAreaMUX_o~reg0.CLK
clk_i => inActiveArea_o~reg0.CLK
clk_i => vsync_o~reg0.CLK
clk_i => hsync_o~reg0.CLK
clk_i => V_cntr[0].CLK
clk_i => V_cntr[1].CLK
clk_i => V_cntr[2].CLK
clk_i => V_cntr[3].CLK
clk_i => V_cntr[4].CLK
clk_i => V_cntr[5].CLK
clk_i => V_cntr[6].CLK
clk_i => V_cntr[7].CLK
clk_i => V_cntr[8].CLK
clk_i => V_cntr[9].CLK
clk_i => H_cntr[0].CLK
clk_i => H_cntr[1].CLK
clk_i => H_cntr[2].CLK
clk_i => H_cntr[3].CLK
clk_i => H_cntr[4].CLK
clk_i => H_cntr[5].CLK
clk_i => H_cntr[6].CLK
clk_i => H_cntr[7].CLK
clk_i => H_cntr[8].CLK
clk_i => H_cntr[9].CLK
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => H_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
rst_i => V_cntr.OUTPUTSELECT
hsync_o <= hsync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync_o <= vsync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
inActiveArea_o <= inActiveArea_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
inActiveAreaMUX_o <= inActiveAreaMUX_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
screen_start_o <= screen_start_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_cntr_mod32_o[0] <= V_cntr[0].DB_MAX_OUTPUT_PORT_TYPE
v_cntr_mod32_o[1] <= V_cntr[1].DB_MAX_OUTPUT_PORT_TYPE
v_cntr_mod32_o[2] <= V_cntr[2].DB_MAX_OUTPUT_PORT_TYPE
v_cntr_mod32_o[3] <= V_cntr[3].DB_MAX_OUTPUT_PORT_TYPE
v_cntr_mod32_o[4] <= V_cntr[4].DB_MAX_OUTPUT_PORT_TYPE


|top|vga_rgb_mux:mux1
rst_i => red_o.OUTPUTSELECT
rst_i => red_o.OUTPUTSELECT
rst_i => red_o.OUTPUTSELECT
rst_i => red_o.OUTPUTSELECT
rst_i => red_o.OUTPUTSELECT
rst_i => red_o.OUTPUTSELECT
rst_i => red_o.OUTPUTSELECT
rst_i => red_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => green_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
rst_i => blue_o.OUTPUTSELECT
select_i[0] => Decoder0.IN2
select_i[1] => Decoder0.IN1
select_i[2] => Decoder0.IN0
inActiveArea_i => red_o.OUTPUTSELECT
inActiveArea_i => green_o.OUTPUTSELECT
inActiveArea_i => blue_o.OUTPUTSELECT
red_o[0] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
red_o[1] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
red_o[2] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
red_o[3] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
red_o[4] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
red_o[5] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
red_o[6] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
red_o[7] <= red_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[0] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[1] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[2] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[3] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[4] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[5] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[6] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
green_o[7] <= green_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[0] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[1] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[2] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[3] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[4] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[5] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[6] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE
blue_o[7] <= blue_o.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:d1
clk_i => clk.CLK
clk_i => counter[0].CLK
clk_i => counter[-1].CLK
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => clk.ENA
clk_o <= clk.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider:d2
clk_i => clk.CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => clk.ENA
clk_o <= clk.DB_MAX_OUTPUT_PORT_TYPE


|top|clock_divider_negedge:d3
clk_i => clk.CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => counter.OUTPUTSELECT
rst_i => clk.ENA
clk_o <= clk.DB_MAX_OUTPUT_PORT_TYPE


|top|simple_dual_port_ram_dual_clock:ram1
data_i[0] => ram.data_a[0].DATAIN
data_i[0] => ram.DATAIN
data_i[1] => ram.data_a[1].DATAIN
data_i[1] => ram.DATAIN1
data_i[2] => ram.data_a[2].DATAIN
data_i[2] => ram.DATAIN2
data_i[3] => ram.data_a[3].DATAIN
data_i[3] => ram.DATAIN3
data_i[4] => ram.data_a[4].DATAIN
data_i[4] => ram.DATAIN4
data_i[5] => ram.data_a[5].DATAIN
data_i[5] => ram.DATAIN5
data_i[6] => ram.data_a[6].DATAIN
data_i[6] => ram.DATAIN6
read_addr_i[0] => ram.RADDR
read_addr_i[1] => ram.RADDR1
read_addr_i[2] => ram.RADDR2
read_addr_i[3] => ram.RADDR3
read_addr_i[4] => ram.RADDR4
read_addr_i[5] => ram.RADDR5
read_addr_i[6] => ram.RADDR6
read_addr_i[7] => ram.RADDR7
read_addr_i[8] => ram.RADDR8
write_addr_i[0] => ram.waddr_a[0].DATAIN
write_addr_i[0] => ram.WADDR
write_addr_i[1] => ram.waddr_a[1].DATAIN
write_addr_i[1] => ram.WADDR1
write_addr_i[2] => ram.waddr_a[2].DATAIN
write_addr_i[2] => ram.WADDR2
write_addr_i[3] => ram.waddr_a[3].DATAIN
write_addr_i[3] => ram.WADDR3
write_addr_i[4] => ram.waddr_a[4].DATAIN
write_addr_i[4] => ram.WADDR4
write_addr_i[5] => ram.waddr_a[5].DATAIN
write_addr_i[5] => ram.WADDR5
write_addr_i[6] => ram.waddr_a[6].DATAIN
write_addr_i[6] => ram.WADDR6
write_addr_i[7] => ram.waddr_a[7].DATAIN
write_addr_i[7] => ram.WADDR7
write_addr_i[8] => ram.waddr_a[8].DATAIN
write_addr_i[8] => ram.WADDR8
we_i => ram.we_a.DATAIN
we_i => ram.WE
read_clock_i => q_o[0]~reg0.CLK
read_clock_i => q_o[1]~reg0.CLK
read_clock_i => q_o[2]~reg0.CLK
read_clock_i => q_o[3]~reg0.CLK
read_clock_i => q_o[4]~reg0.CLK
read_clock_i => q_o[5]~reg0.CLK
read_clock_i => q_o[6]~reg0.CLK
write_clock_i => ram.we_a.CLK
write_clock_i => ram.waddr_a[8].CLK
write_clock_i => ram.waddr_a[7].CLK
write_clock_i => ram.waddr_a[6].CLK
write_clock_i => ram.waddr_a[5].CLK
write_clock_i => ram.waddr_a[4].CLK
write_clock_i => ram.waddr_a[3].CLK
write_clock_i => ram.waddr_a[2].CLK
write_clock_i => ram.waddr_a[1].CLK
write_clock_i => ram.waddr_a[0].CLK
write_clock_i => ram.data_a[6].CLK
write_clock_i => ram.data_a[5].CLK
write_clock_i => ram.data_a[4].CLK
write_clock_i => ram.data_a[3].CLK
write_clock_i => ram.data_a[2].CLK
write_clock_i => ram.data_a[1].CLK
write_clock_i => ram.data_a[0].CLK
write_clock_i => ram.CLK0
q_o[0] <= q_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= q_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= q_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= q_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[4] <= q_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[5] <= q_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_o[6] <= q_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|single_port_rom:rom1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
clk => q[64]~reg0.CLK
clk => q[65]~reg0.CLK
clk => q[66]~reg0.CLK
clk => q[67]~reg0.CLK
clk => q[68]~reg0.CLK
clk => q[69]~reg0.CLK
clk => q[70]~reg0.CLK
clk => q[71]~reg0.CLK
clk => q[72]~reg0.CLK
clk => q[73]~reg0.CLK
clk => q[74]~reg0.CLK
clk => q[75]~reg0.CLK
clk => q[76]~reg0.CLK
clk => q[77]~reg0.CLK
clk => q[78]~reg0.CLK
clk => q[79]~reg0.CLK
clk => q[80]~reg0.CLK
clk => q[81]~reg0.CLK
clk => q[82]~reg0.CLK
clk => q[83]~reg0.CLK
clk => q[84]~reg0.CLK
clk => q[85]~reg0.CLK
clk => q[86]~reg0.CLK
clk => q[87]~reg0.CLK
clk => q[88]~reg0.CLK
clk => q[89]~reg0.CLK
clk => q[90]~reg0.CLK
clk => q[91]~reg0.CLK
clk => q[92]~reg0.CLK
clk => q[93]~reg0.CLK
clk => q[94]~reg0.CLK
clk => q[95]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[64] <= q[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[65] <= q[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[66] <= q[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[67] <= q[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[68] <= q[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[69] <= q[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[70] <= q[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[71] <= q[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[72] <= q[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[73] <= q[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[74] <= q[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[75] <= q[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[76] <= q[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[77] <= q[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[78] <= q[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[79] <= q[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[80] <= q[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[81] <= q[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[82] <= q[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[83] <= q[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[84] <= q[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[85] <= q[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[86] <= q[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[87] <= q[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[88] <= q[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[89] <= q[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[90] <= q[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[91] <= q[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[92] <= q[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[93] <= q[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[94] <= q[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[95] <= q[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|game_manager:g1
zeroButton => LessThan0.IN1
zeroButton => lastZeroButton.DATAIN
oneButton => LessThan2.IN1
oneButton => lastOneButton.DATAIN
activityButton => LessThan6.IN1
activityButton => lastActivityButton.DATAIN
clk => clk.IN1
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[0] <= write_addr_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[1] <= write_addr_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[2] <= write_addr_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[3] <= write_addr_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[4] <= write_addr_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[5] <= write_addr_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[6] <= write_addr_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[7] <= write_addr_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_addr_o[8] <= write_addr_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we_o <= we_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|game_manager:g1|countTime:count1
clk_i => counter_sec_time[0].CLK
clk_i => counter_sec_time[1].CLK
clk_i => counter_sec_time[2].CLK
clk_i => counter_sec_time[3].CLK
clk_i => counter[0].CLK
clk_i => counter[1].CLK
clk_i => counter[2].CLK
clk_i => counter[3].CLK
clk_i => counter[4].CLK
clk_i => counter[5].CLK
clk_i => counter[6].CLK
clk_i => counter[7].CLK
clk_i => counter[8].CLK
clk_i => counter[9].CLK
clk_i => counter[10].CLK
clk_i => counter[11].CLK
clk_i => counter[12].CLK
clk_i => counter[13].CLK
clk_i => counter[14].CLK
clk_i => counter[15].CLK
clk_i => counter[16].CLK
clk_i => count_done_o~reg0.CLK
start_count_i => count_done_o.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter.OUTPUTSELECT
start_count_i => counter_sec_time.OUTPUTSELECT
start_count_i => counter_sec_time.OUTPUTSELECT
start_count_i => counter_sec_time.OUTPUTSELECT
start_count_i => counter_sec_time.OUTPUTSELECT
count_done_o <= count_done_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


