// 0,0 - "WINDW_EMPTY"
0000000
// 0,1 - "WINDW_EMPTY"
0000000
// 0,2 - "WINDW_EMPTY"
0000000
// 0,3 - "WINDW_EMPTY"
0000000
// 0,4 - "BOARD_EMPTY"
0000001
// 0,5 - "BOARD_A"
0010111
// 0,6 - "BOARD_B"
0011000
// 0,7 - "BOARD_C"
0011001
// 0,8 - "BOARD_D"
0011010
// 0,9 - "BOARD_E"
0011011
// 0,10 - "BOARD_F"
0011100
// 0,11 - "BOARD_G"
0011101
// 0,12 - "BOARD_H"
0011110
// 0,13 - "BOARD_I"
0011111
// 0,14 - "BOARD_J"
0100000
// 0,15 - "WINDW_EMPTY"
0000000
// 0,16 - "WINDW_EMPTY"
0000000
// 0,17 - "WINDW_EMPTY"
0000000
// 0,18 - "WINDW_EMPTY"
0000000
// 0,19 - "WINDW_EMPTY"
0000000
// 1,0 - "WINDW_EMPTY"
0000000
// 1,1 - "WINDW_EMPTY"
0000000
// 1,2 - "WINDW_EMPTY"
0000000
// 1,3 - "WINDW_EMPTY"
0000000
// 1,4 - "BOARD_0"
0001101
// 1,5 - "BOARD_EMPTY"
0000001
// 1,6 - "BOARD_EMPTY"
0000001
// 1,7 - "BOARD_EMPTY"
0000001
// 1,8 - "BOARD_EMPTY"
0000001
// 1,9 - "BOARD_EMPTY"
0000001
// 1,10 - "BOARD_EMPTY"
0000001
// 1,11 - "BOARD_EMPTY"
0000001
// 1,12 - "BOARD_EMPTY"
0000001
// 1,13 - "BOARD_EMPTY"
0000001
// 1,14 - "BOARD_EMPTY"
0000001
// 1,15 - "WINDW_EMPTY"
0000000
// 1,16 - "WINDW_EMPTY"
0000000
// 1,17 - "WINDW_EMPTY"
0000000
// 1,18 - "WINDW_EMPTY"
0000000
// 1,19 - "WINDW_EMPTY"
0000000
// 2,0 - "WINDW_EMPTY"
0000000
// 2,1 - "WINDW_EMPTY"
0000000
// 2,2 - "WINDW_EMPTY"
0000000
// 2,3 - "WINDW_EMPTY"
0000000
// 2,4 - "BOARD_1"
0001110
// 2,5 - "BOARD_EMPTY"
0000001
// 2,6 - "BOARD_EMPTY"
0000001
// 2,7 - "BOARD_EMPTY"
0000001
// 2,8 - "BOARD_EMPTY"
0000001
// 2,9 - "BOARD_EMPTY"
0000001
// 2,10 - "BOARD_EMPTY"
0000001
// 2,11 - "BOARD_EMPTY"
0000001
// 2,12 - "BOARD_EMPTY"
0000001
// 2,13 - "BOARD_EMPTY"
0000001
// 2,14 - "BOARD_EMPTY"
0000001
// 2,15 - "WINDW_EMPTY"
0000000
// 2,16 - "WINDW_EMPTY"
0000000
// 2,17 - "WINDW_EMPTY"
0000000
// 2,18 - "WINDW_EMPTY"
0000000
// 2,19 - "WINDW_EMPTY"
0000000
// 3,0 - "WINDW_EMPTY"
0000000
// 3,1 - "WINDW_EMPTY"
0000000
// 3,2 - "WINDW_EMPTY"
0000000
// 3,3 - "WINDW_EMPTY"
0000000
// 3,4 - "BOARD_2"
0001111
// 3,5 - "BOARD_EMPTY"
0000001
// 3,6 - "BOARD_EMPTY"
0000001
// 3,7 - "BOARD_EMPTY"
0000001
// 3,8 - "BOARD_EMPTY"
0000001
// 3,9 - "BOARD_EMPTY"
0000001
// 3,10 - "BOARD_EMPTY"
0000001
// 3,11 - "BOARD_EMPTY"
0000001
// 3,12 - "BOARD_EMPTY"
0000001
// 3,13 - "BOARD_EMPTY"
0000001
// 3,14 - "BOARD_EMPTY"
0000001
// 3,15 - "WINDW_EMPTY"
0000000
// 3,16 - "WINDW_EMPTY"
0000000
// 3,17 - "WINDW_EMPTY"
0000000
// 3,18 - "WINDW_EMPTY"
0000000
// 3,19 - "WINDW_EMPTY"
0000000
// 4,0 - "WINDW_EMPTY"
0000000
// 4,1 - "TURN_FILLED_TRI_LU"
0100101
// 4,2 - "TURN_FILLED_TRI_RU"
0100110
// 4,3 - "WINDW_EMPTY"
0000000
// 4,4 - "BOARD_3"
0010000
// 4,5 - "BOARD_EMPTY"
0000001
// 4,6 - "BOARD_EMPTY"
0000001
// 4,7 - "BOARD_EMPTY"
0000001
// 4,8 - "BOARD_EMPTY"
0000001
// 4,9 - "BOARD_EMPTY"
0000001
// 4,10 - "BOARD_EMPTY"
0000001
// 4,11 - "BOARD_EMPTY"
0000001
// 4,12 - "BOARD_EMPTY"
0000001
// 4,13 - "BOARD_EMPTY"
0000001
// 4,14 - "BOARD_EMPTY"
0000001
// 4,15 - "WINDW_EMPTY"
0000000
// 4,16 - "TURN_EMPTY_CIRC_LU"
0101001
// 4,17 - "TURN_EMPTY_CIRC_RU"
0101010
// 4,18 - "WINDW_EMPTY"
0000000
// 4,19 - "WINDW_EMPTY"
0000000
// 5,0 - "WINDW_EMPTY"
0000000
// 5,1 - "TURN_FILLED_TRI_LD"
0100111
// 5,2 - "TURN_FILLED_TRI_RD"
0101000
// 5,3 - "WINDW_EMPTY"
0000000
// 5,4 - "BOARD_4"
0010001
// 5,5 - "BOARD_EMPTY"
0000001
// 5,6 - "BOARD_EMPTY"
0000001
// 5,7 - "BOARD_EMPTY"
0000001
// 5,8 - "BOARD_EMPTY"
0000001
// 5,9 - "BOARD_EMPTY"
0000001
// 5,10 - "BOARD_EMPTY"
0000001
// 5,11 - "BOARD_EMPTY"
0000001
// 5,12 - "BOARD_EMPTY"
0000001
// 5,13 - "BOARD_EMPTY"
0000001
// 5,14 - "BOARD_EMPTY"
0000001
// 5,15 - "WINDW_EMPTY"
0000000
// 5,16 - "TURN_EMPTY_CIRC_LD"
0101011
// 5,17 - "TURN_EMPTY_CIRC_RD"
0101100
// 5,18 - "WINDW_EMPTY"
0000000
// 5,19 - "WINDW_EMPTY"
0000000
// 6,0 - "WINDW_EMPTY"
0000000
// 6,1 - "WINDW_EMPTY"
0000000
// 6,2 - "WINDW_EMPTY"
0000000
// 6,3 - "WINDW_EMPTY"
0000000
// 6,4 - "BOARD_5"
0010010
// 6,5 - "BOARD_EMPTY"
0000001
// 6,6 - "BOARD_EMPTY"
0000001
// 6,7 - "BOARD_EMPTY"
0000001
// 6,8 - "BOARD_EMPTY"
0000001
// 6,9 - "BOARD_EMPTY"
0000001
// 6,10 - "BOARD_EMPTY"
0000001
// 6,11 - "BOARD_EMPTY"
0000001
// 6,12 - "BOARD_EMPTY"
0000001
// 6,13 - "BOARD_EMPTY"
0000001
// 6,14 - "BOARD_EMPTY"
0000001
// 6,15 - "WINDW_EMPTY"
0000000
// 6,16 - "WINDW_EMPTY"
0000000
// 6,17 - "WINDW_EMPTY"
0000000
// 6,18 - "WINDW_EMPTY"
0000000
// 6,19 - "WINDW_EMPTY"
0000000
// 7,0 - "WINDW_EMPTY"
0000000
// 7,1 - "WINDW_EMPTY"
0000000
// 7,2 - "WINDW_EMPTY"
0000000
// 7,3 - "WINDW_EMPTY"
0000000
// 7,4 - "BOARD_6"
0010011
// 7,5 - "BOARD_EMPTY"
0000001
// 7,6 - "BOARD_EMPTY"
0000001
// 7,7 - "BOARD_EMPTY"
0000001
// 7,8 - "BOARD_EMPTY"
0000001
// 7,9 - "BOARD_EMPTY"
0000001
// 7,10 - "BOARD_EMPTY"
0000001
// 7,11 - "BOARD_EMPTY"
0000001
// 7,12 - "BOARD_EMPTY"
0000001
// 7,13 - "BOARD_EMPTY"
0000001
// 7,14 - "BOARD_EMPTY"
0000001
// 7,15 - "WINDW_EMPTY"
0000000
// 7,16 - "WINDW_EMPTY"
0000000
// 7,17 - "WINDW_EMPTY"
0000000
// 7,18 - "WINDW_EMPTY"
0000000
// 7,19 - "WINDW_EMPTY"
0000000
// 8,0 - "WINDW_EMPTY"
0000000
// 8,1 - "WINDW_EMPTY"
0000000
// 8,2 - "WINDW_EMPTY"
0000000
// 8,3 - "WINDW_EMPTY"
0000000
// 8,4 - "BOARD_7"
0010100
// 8,5 - "BOARD_EMPTY"
0000001
// 8,6 - "BOARD_EMPTY"
0000001
// 8,7 - "BOARD_EMPTY"
0000001
// 8,8 - "BOARD_EMPTY"
0000001
// 8,9 - "BOARD_EMPTY"
0000001
// 8,10 - "BOARD_EMPTY"
0000001
// 8,11 - "BOARD_EMPTY"
0000001
// 8,12 - "BOARD_EMPTY"
0000001
// 8,13 - "BOARD_EMPTY"
0000001
// 8,14 - "BOARD_EMPTY"
0000001
// 8,15 - "WINDW_EMPTY"
0000000
// 8,16 - "WINDW_EMPTY"
0000000
// 8,17 - "WINDW_EMPTY"
0000000
// 8,18 - "WINDW_EMPTY"
0000000
// 8,19 - "WINDW_EMPTY"
0000000
// 9,0 - "WINDW_EMPTY"
0000000
// 9,1 - "WINDW_EMPTY"
0000000
// 9,2 - "WINDW_EMPTY"
0000000
// 9,3 - "WINDW_EMPTY"
0000000
// 9,4 - "BOARD_8"
0010101
// 9,5 - "BOARD_EMPTY"
0000001
// 9,6 - "BOARD_EMPTY"
0000001
// 9,7 - "BOARD_EMPTY"
0000001
// 9,8 - "BOARD_EMPTY"
0000001
// 9,9 - "BOARD_EMPTY"
0000001
// 9,10 - "BOARD_EMPTY"
0000001
// 9,11 - "BOARD_EMPTY"
0000001
// 9,12 - "BOARD_EMPTY"
0000001
// 9,13 - "BOARD_EMPTY"
0000001
// 9,14 - "BOARD_EMPTY"
0000001
// 9,15 - "WINDW_EMPTY"
0000000
// 9,16 - "WINDW_EMPTY"
0000000
// 9,17 - "WINDW_EMPTY"
0000000
// 9,18 - "WINDW_EMPTY"
0000000
// 9,19 - "WINDW_EMPTY"
0000000
// 10,0 - "WINDW_EMPTY"
0000000
// 10,1 - "WINDW_EMPTY"
0000000
// 10,2 - "WINDW_EMPTY"
0000000
// 10,3 - "WINDW_EMPTY"
0000000
// 10,4 - "BOARD_9"
0010110
// 10,5 - "BOARD_EMPTY"
0000001
// 10,6 - "BOARD_EMPTY"
0000001
// 10,7 - "BOARD_EMPTY"
0000001
// 10,8 - "BOARD_EMPTY"
0000001
// 10,9 - "BOARD_EMPTY"
0000001
// 10,10 - "BOARD_EMPTY"
0000001
// 10,11 - "BOARD_EMPTY"
0000001
// 10,12 - "BOARD_EMPTY"
0000001
// 10,13 - "BOARD_EMPTY"
0000001
// 10,14 - "BOARD_EMPTY"
0000001
// 10,15 - "WINDW_EMPTY"
0000000
// 10,16 - "WINDW_EMPTY"
0000000
// 10,17 - "WINDW_EMPTY"
0000000
// 10,18 - "WINDW_EMPTY"
0000000
// 10,19 - "WINDW_EMPTY"
0000000
// 11,0 - "TEXT_TRI_TOTAL_MOVES_0"
0110001
// 11,1 - "TEXT_TRI_TOTAL_MOVES_1"
0110010
// 11,2 - "TEXT_TRI_TOTAL_MOVES_2"
0110011
// 11,3 - "TEXT_TRI_TOTAL_MOVES_2"
0110011
// 11,4 - "TEXT_0"
1011001
// 11,5 - "TEXT_0"
1011001
// 11,6 - "WINDW_EMPTY"
0000000
// 11,7 - "TEXT_TRI_WINS_0"
0111001
// 11,8 - "TEXT_TRI_WINS_1"
0111010
// 11,9 - "TEXT_0"
1011001
// 11,10 - "TEXT_0"
1011001
// 11,11 - "WINDW_EMPTY"
0000000
// 11,12 - "WINDW_EMPTY"
0000000
// 11,13 - "TEXT_TRI_RECENT_POS_0"
0111101
// 11,14 - "TEXT_TRI_RECENT_POS_1"
0111110
// 11,15 - "TEXT_TRI_RECENT_POS_2"
0111111
// 11,16 - "TEXT_TRI_RECENT_POS_3"
1000000
// 11,17 - "TEXT_TRI_RECENT_POS_4"
1000001
// 11,18 - "WINDW_EMPTY"
0000000
// 11,19 - "WINDW_EMPTY"
0000000
// 12,0 - "TEXT_CIRC_TOTAL_MOVES_0"
0110101
// 12,1 - "TEXT_CIRC_TOTAL_MOVES_1"
0110110
// 12,2 - "TEXT_CIRC_TOTAL_MOVES_2"
0110111
// 12,3 - "TEXT_CIRC_TOTAL_MOVES_3"
0111000
// 12,4 - "TEXT_0"
1011001
// 12,5 - "TEXT_0"
1011001
// 12,6 - "WINDW_EMPTY"
0000000
// 12,7 - "TEXT_CIRC_WINS_0"
0111011
// 12,8 - "TEXT_CIRC_WINS_1"
0111100
// 12,9 - "TEXT_0"
1011001
// 12,10 - "TEXT_0"
1011001
// 12,11 - "WINDW_EMPTY"
0000000
// 12,12 - "WINDW_EMPTY"
0000000
// 12,13 - "TEXT_CIRC_RECENT_POS_0"
1000010
// 12,14 - "TEXT_CIRC_RECENT_POS_1"
1000011
// 12,15 - "TEXT_CIRC_RECENT_POS_2"
1000100
// 12,16 - "TEXT_CIRC_RECENT_POS_3"
1000101
// 12,17 - "TEXT_CIRC_RECENT_POS_4"
1000110
// 12,18 - "WINDW_EMPTY"
0000000
// 12,19 - "WINDW_EMPTY"
0000000
// 13,0 - "WINDW_EMPTY"
0000000
// 13,1 - "WINDW_EMPTY"
0000000
// 13,2 - "WINDW_EMPTY"
0000000
// 13,3 - "WINDW_EMPTY"
0000000
// 13,4 - "WINDW_EMPTY"
0000000
// 13,5 - "WINDW_EMPTY"
0000000
// 13,6 - "WINDW_EMPTY"
0000000
// 13,7 - "WINDW_EMPTY"
0000000
// 13,8 - "WINDW_EMPTY"
0000000
// 13,9 - "WINDW_EMPTY"
0000000
// 13,10 - "WINDW_EMPTY"
0000000
// 13,11 - "WINDW_EMPTY"
0000000
// 13,12 - "WINDW_EMPTY"
0000000
// 13,13 - "WINDW_EMPTY"
0000000
// 13,14 - "WINDW_EMPTY"
0000000
// 13,15 - "WINDW_EMPTY"
0000000
// 13,16 - "WINDW_EMPTY"
0000000
// 13,17 - "WINDW_EMPTY"
0000000
// 13,18 - "WINDW_EMPTY"
0000000
// 13,19 - "WINDW_EMPTY"
0000000
// 14,0 - "WINDW_EMPTY"
0000000
// 14,1 - "WINDW_EMPTY"
0000000
// 14,2 - "WINDW_EMPTY"
0000000
// 14,3 - "WINDW_EMPTY"
0000000
// 14,4 - "WINDW_EMPTY"
0000000
// 14,5 - "WINDW_EMPTY"
0000000
// 14,6 - "WINDW_EMPTY"
0000000
// 14,7 - "WINDW_EMPTY"
0000000
// 14,8 - "WINDW_EMPTY"
0000000
// 14,9 - "WINDW_EMPTY"
0000000
// 14,10 - "WINDW_EMPTY"
0000000
// 14,11 - "WINDW_EMPTY"
0000000
// 14,12 - "WINDW_EMPTY"
0000000
// 14,13 - "WINDW_EMPTY"
0000000
// 14,14 - "WINDW_EMPTY"
0000000
// 14,15 - "WINDW_EMPTY"
0000000
// 14,16 - "WINDW_EMPTY"
0000000
// 14,17 - "WINDW_EMPTY"
0000000
// 14,18 - "WINDW_EMPTY"
0000000
// 14,19 - "WINDW_EMPTY"
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
0000000
